/*
5M (16'):             a5.ogg,  t5.ogg
10M (33')             a10.ogg, t10.ogg
20M (66')
40M (132')
80M (264')
160M (528')
320M (1056')
640M (~ 0.5 mile)
1.28KM (~ 1.0 mile)
*/
#define LINE_BUFFER_SIZE  80

native do
  SoftwareSerial audioSerial(11, 10);
  char line_buffer[LINE_BUFFER_SIZE];

  int audioReadLine(void) {
    int x = audioSerial.readBytesUntil('\n', line_buffer, LINE_BUFFER_SIZE);
    line_buffer[x] = 0;

    if (audioSerial.peek() == '\r') audioSerial.read();
    return x;
  }

  void audioPlayTrack(uint8_t n) {
    audioSerial.listen();

    while (audioSerial.available()) audioSerial.read();
    audioSerial.print("#"); audioSerial.println(n);
    audioReadLine();
    audioReadLine();

    gpsSerial.listen();
  }

end

_audioSerial.begin(9600);

loop i in 10 do
  _audioPlayTrack(i+1);
  await 1s;
end