var int distanceTier, track;
var bool movingAway;

native do
  SoftwareSerial audioSerial(11, 10);

  void audioPlayTrack(uint8_t n) {
    audioSerial.listen();

    while (audioSerial.available()) audioSerial.read();
    audioSerial.print("#"); audioSerial.println(n);
    audioSerial.print("#"); audioSerial.println(n);
    gpsSerial.listen();
  }

end

_audioSerial.begin(9600);

_audioPlayTrack(0);

loop do
  (distanceTier, movingAway) = await audio_distance_tier_change;

  track = distanceTier;
  if movingAway then
    track = track + 10;
  end

  #ifdef DEBUG
    _Serial.print("[audio] playing track: "); _Serial.println(track);
  #endif
  _audioPlayTrack(track);
end