native _compassBegin();

input (float) COMPASS_HEADING; // heading

native do
  ##include <Wire.h>
  ##include <LSM303.h>

  LSM303 compass;

  void compassBegin() {
    Wire.begin();
    compass.init();
    compass.enableDefault();

    #if MY_FUNCHKIN_ID == 1
      // min: {  -913,   -800,  -1449}    max: {  +285,   +404,   -338}
      // min: { -1106,   -873,  -1200}    max: {  +185,   +337,    -92}

      compass.m_min = (LSM303::vector<int16_t>){-1106,   -873,  -1200};
      compass.m_max = (LSM303::vector<int16_t>){+185,   +337,    -92};
    #endif

    #if MY_FUNCHKIN_ID == 2
      compass.m_min = (LSM303::vector<int16_t>){-376, -537, -241};
      compass.m_max = (LSM303::vector<int16_t>){+766, +681, +885};
    #endif
  }
end

_compassBegin();

loop do
  _compass.read();

  async do
    var int heading = _compass.heading();
    #ifdef DEBUG
      // _radioSendMessage("[compass] heading: %d", 1, heading);
    #endif
    emit COMPASS_HEADING => heading;
  end

  await 100ms;
end