native _compassBegin();

input (float) COMPASS_HEADING; // heading

native do
  ##include <Wire.h>
  ##include <LSM303.h>

  LSM303 compass;

  void compassBegin() {
    Wire.begin();
    compass.init();
    compass.enableDefault();

    #if MY_FUNCHKIN_ID == 1
      compass.m_min = (LSM303::vector<int16_t>){-1005,   -699,  -1196};
      compass.m_max = (LSM303::vector<int16_t>){+142,   +385,   -122};
    #endif

    #if MY_FUNCHKIN_ID == 2
      compass.m_min = (LSM303::vector<int16_t>){-376, -537, -241};
      compass.m_max = (LSM303::vector<int16_t>){+766, +681, +885};
    #endif
  }
end

_compassBegin();

loop do
  _compass.read();

  async do
    var int heading = _compass.heading();
    emit COMPASS_HEADING => heading;
  end

  await 250ms;
end