native _compassBegin();

input (float) COMPASS_HEADING; // lat, long

native do
  ##include <Wire.h>
  ##include <LSM303.h>

  LSM303 compass;

  void compassBegin() {
    Serial.begin(9600);
    Serial.println("Compass start.");
    Wire.begin();
    compass.init();
    compass.enableDefault();
    compass.m_min = (LSM303::vector<int16_t>){-32767, -32767, -32767};
    compass.m_max = (LSM303::vector<int16_t>){+32767, +32767, +32767};
  }

end

_compassBegin();

loop do
  _compass.read();

  async do
    var float heading = _compass.heading();
    emit COMPASS_HEADING => heading;
  end

  await 2s;
end