native _compassBegin();

input (float) COMPASS_HEADING; // heading

native do
  ##include <Wire.h>
  ##include <LSM303.h>

  LSM303 compass;

  void compassBegin() {
    Wire.begin();
    compass.init();
    compass.enableDefault();

    #if MY_FUNCHKIN_ID == 1
      // min: {  -746,   -401,   -706}    max: {  +481,   +217,   +352}
      compass.m_min = (LSM303::vector<int16_t>){-746,   -401,   -706};
      compass.m_max = (LSM303::vector<int16_t>){+481,   +217,   +352};
    #endif

    #if MY_FUNCHKIN_ID == 2
      compass.m_min = (LSM303::vector<int16_t>){-376, -537, -241};
      compass.m_max = (LSM303::vector<int16_t>){+766, +681, +885};
    #endif
  }
end

_compassBegin();

loop do
  _compass.read();

  async do
    var int heading = _compass.heading();
    _Serial.print("HEADING: "); _Serial.println(heading);
    emit COMPASS_HEADING => heading;
  end

  await 100ms;
end