native _compassBegin();

input (float) COMPASS_HEADING; // heading

native do
  ##include <Wire.h>
  ##include <LSM303.h>

  LSM303 compass;

  void compassBegin() {
    Wire.begin();
    compass.init();
    compass.enableDefault();

    #if MY_FUNCHKIN_ID == 1
      compass.m_min = (LSM303::vector<int16_t>){-921,   -705,  -1433};
      compass.m_max = (LSM303::vector<int16_t>){+363,   +355,   -265};
    #endif

    #if MY_FUNCHKIN_ID == 2
      compass.m_min = (LSM303::vector<int16_t>){-376, -537, -241};
      compass.m_max = (LSM303::vector<int16_t>){+766, +681, +885};
    #endif
  }
end

_compassBegin();

loop do
  _compass.read();

  async do
    var int heading = _compass.heading();
    #ifdef DEBUG
      // _radioSendMessage("[compass] heading: %d", 1, heading);
    #endif
    emit COMPASS_HEADING => heading;
  end

  await 100ms;
end