native _compassBegin();

input (float) COMPASS_HEADING; // heading

native do
  ##include <Wire.h>
  ##include <LSM303.h>

  LSM303 compass;

  void compassBegin() {
    Wire.begin();
    compass.init();
    compass.enableDefault();
    compass.m_min = (LSM303::vector<int16_t>){-376, -537, -241};
    compass.m_max = (LSM303::vector<int16_t>){+766, +681, +885};
  }
end

_compassBegin();

loop do
  _compass.read();

  async do
    var int heading = _compass.heading();
    emit COMPASS_HEADING => heading;
  end

  await 250ms;
end