native do
  ##include <TinyGPS.h>
  static const float milesPerMeter = 0.000621371;

  unsigned long calculateDistance(float latitude, float longitude, float wayPointLatitude, float wayPointLongitude) {
    return TinyGPS::distance_between(latitude, longitude, wayPointLatitude, wayPointLongitude);
  }

  float calculateBearing(float latitude, float longitude, float wayPointLatitude, float wayPointLongitude) {
    return TinyGPS::course_to(latitude, longitude, wayPointLatitude, wayPointLongitude);
  }

  int calculateDirection(int heading, int bearing) {
    if (bearing - heading > 0) {
      return bearing - heading;
    } else {
      return bearing - heading + 360;
    }
  }

  int humanizeDirection(int direction) {
    if (direction > 345 || direction < 15) {
      return 0; // forward
    } else if (direction > 165 && direction < 195) {
      return -2; // behind
    } else if (direction < 180) {
      return 1; // left
    } else {
      return -1; // right
    }
  }

  float scaledDistance(float distance, char unit) {
    switch(unit) {
      case 'M':
        break;
      case 'F':
        distance = distance * 5280;
        break;
    }
    return distance;
  }

end