native do
  ##include <TinyGPS.h>

  unsigned int calculateDistance(float latitude, float longitude, float wayPointLatitude, float wayPointLongitude) {
    unsigned long distance = TinyGPS::distance_between(latitude, longitude, wayPointLatitude, wayPointLongitude);
    if (distance > 10000) distance = 10000;
    return distance;
  }

  float calculateBearing(float latitude, float longitude, float wayPointLatitude, float wayPointLongitude) {
    return TinyGPS::course_to(latitude, longitude, wayPointLatitude, wayPointLongitude);
  }

  int calculateDirection(int heading, int bearing) {
    if (bearing - heading > 0) {
      return bearing - heading;
    } else {
      return bearing - heading + 360;
    }
  }
end