native do
  ##include <TinyGPS.h>

  unsigned int calculateDistance(float latitude, float longitude, float wayPointLatitude, float wayPointLongitude) {
    unsigned long distance = TinyGPS::distance_between(latitude, longitude, wayPointLatitude, wayPointLongitude);
    if (distance > 10000) distance = 10000;
    return distance;
  }

  float calculateBearing(float latitude, float longitude, float wayPointLatitude, float wayPointLongitude) {
    return TinyGPS::course_to(latitude, longitude, wayPointLatitude, wayPointLongitude);
  }

  int calculateDirection(int heading, int bearing) {
    if (bearing - heading > 0) {
      return bearing - heading;
    } else {
      return bearing - heading + 360;
    }
  }

  int humanizeDirection(int direction) {
    if (direction > 345 || direction < 15) {
      return 0; // forward
    } else if (direction > 165 && direction < 195) {
      return -2; // behind
    } else if (direction < 180) {
      return 1; // left
    } else {
      return -1; // right
    }
  }

end