native do
  ##include <TinyGPS.h>

  unsigned long calculateDistance(float latitude, float longitude, float wayPointLatitude, float wayPointLongitude) {
    return TinyGPS::distance_between(latitude, longitude, wayPointLatitude, wayPointLongitude);
  }

  float calculateBearing(float latitude, float longitude, float wayPointLatitude, float wayPointLongitude) {
    return TinyGPS::course_to(latitude, longitude, wayPointLatitude, wayPointLongitude);
  }

  int calculateDirection(int bearing, int heading) {
    if (heading < bearing) heading += 360;  // denormalize
    int difference = heading - bearing; // calculate left turn, will allways be 0..359

    if (difference > 345 || difference < 15) {
      return 0; // forward
    } else if (difference > 165 && difference < 195) {
      return -2; // behind
    } else if (difference < 180) {
      return 1; // left
    } else {
      return -1; // right
    }
  }

  float scaledDistance(float distance, char unit) {
    switch(unit) {
      case 'M':
        break;
      case 'F':
        distance = distance * 5280;
        break;
    }
    return distance;
  }

end