native _gpsBegin();

#define GPS_MAX_AGE 100

native do
  SoftwareSerial gpsSerial(8, 7);
  TinyGPS gps;

  #ifdef SIMULATION
    float latitude = 47.613630;
    float longitude = -122.308631;
  #else
    float latitude, longitude;
  #endif

  unsigned long age = 1000;

  char xbuf[100];
  int index = 0;

  void gpsBegin() {
    gpsSerial.begin(9600);
  }
end

_gpsBegin();

par do
  loop do
    if _gpsSerial.available() == 0 then
      await 100ms;
    else
      if _gps.encode(_gpsSerial.read()) then
        emit gps_ready;
        await 3s;
      end
    end
  end
with
  loop do
    #ifdef SIMULATION
      await 5s;
    #else
      await gps_ready;
      _gps.f_get_position(&_latitude, &_longitude, &_age);
    #endif

    async do
      emit GPS => (_latitude, _longitude);
    end
  end
with
  loop do
    await 2s;

    #ifdef DEBUG
      _radioSendMessage("[gps] age: %d", 2, _age);
    #endif

    if _age > GPS_MAX_AGE then
      emit display_gps_age_warning;
    end
  end
end