native _gpsBegin();

#define GPS_MAX_AGE 1

native do
  SoftwareSerial gpsSerial(8, 7);
  TinyGPS gps;

  float latitude, longitude;
  unsigned long age = 1000;

  char xbuf[100];
  int index = 0;

  void gpsBegin() {
    gpsSerial.begin(9600);
  }
end

_gpsBegin();

par do
  loop do
    if _gpsSerial.available() == 0 then
      await 100ms;
    else
      if _gps.encode(_gpsSerial.read()) then
        emit gps_ready;
        await 3s;
      end
    end
  end
with
  loop do
    await gps_ready;

    _gps.f_get_position(&_latitude, &_longitude, &_age);

    async do
      emit GPS => (_latitude, _longitude);
    end
  end
with
  loop do
    await 2s;

    #ifdef DEBUG
      _radioSendMessage("[gps] age: %d", 2, _age);
    #endif

    if _age > GPS_MAX_AGE then
      emit display_gps_age_warning;
    end
  end
end