native _gpsBegin();

input (float, float) GPS; // latitude, longitude

native do
  ##include <Adafruit_GPS.h>

  SoftwareSerial gps(8, 7);
  Adafruit_GPS GPS(&gps);

  void gpsBegin() {
    Serial.println("GPS start.");

    GPS.begin(9600);
    GPS.sendCommand(PMTK_SET_NMEA_OUTPUT_RMCGGA);
    GPS.sendCommand(PMTK_SET_NMEA_UPDATE_1HZ);   // 1 Hz update rate
    GPS.sendCommand(PGCMD_ANTENNA);
  }
end

_gpsBegin();

loop do
  _GPS.read();

  if _GPS.newNMEAreceived() and _GPS.parse(_GPS.lastNMEA()) then
    await 2s;

    if _GPS.fix then
      async do
        emit GPS => (_GPS.latitudeDegrees, _GPS.longitudeDegrees);
      end
    end

  else
    await 3s;
  end
end