native _gpsBegin();

#define GPS_MAX_AGE 100

native do
  SoftwareSerial gpsSerial(8, 7);
  TinyGPS gps;

  #ifdef SIMULATION
    float latitude = 47.613630;
    float longitude = -122.308631;
  #else
    float latitude, longitude;
  #endif

  unsigned long age = 1000;

  char xbuf[100];
  int index = 0;

  void gpsBegin() {
    gpsSerial.begin(9600);
  }
end

_gpsBegin();

par do
  loop do
    if _gpsSerial.available() == 0 then
      await 100ms;
    else
      if _gps.encode(_gpsSerial.read()) then
        emit gps_ready;
        await 3s;
      end
    end
  end
with
  loop do
    #ifdef SIMULATION
      await 5s;
      async do
        emit GPS => (47.613626, -122.308627); // start
      end
      await 15s;
      async do
        emit GPS => (47.613704, -122.308656); // 8 meters
      end
      await 15s;
      async do
        emit GPS => (47.613771, -122.308654); // 16 meters
      end
      await 15s;
      async do
        emit GPS => (47.613872, -122.308646); // 27 meters
      end
      await 15s;
      async do
        emit GPS => (47.614373, -122.308697); // 83 meters
      end
      await 15s;
      async do
        emit GPS => (47.615383, -122.308764); // 200 meters
      end
    #else
      await gps_ready;
      _gps.f_get_position(&_latitude, &_longitude, &_age);

      async do
        emit GPS => (_latitude, _longitude);
      end
    #endif
  end
with
  loop do
    await 2s;

    #ifdef DEBUG
      _radioSendMessage("[gps] age: %d", 1, _age);
    #endif

    if _age > GPS_MAX_AGE then
      emit display_gps_age_warning;
    end
  end
end